{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "start-dev": "concurrently \"npm run dev\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "mongoose-paginate-v2": "^1.4.2",
    "nodemon": "^2.0.15",
    "router": "^1.3.6"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  }
}
