body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: gray !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo{
  text-align: left;
  color: orange;
}
.logo2{
  color: gray;
}
.nav-bar
{
  background-color: rgb(0, 0, 0);
  display: flex;
}
.row-user
{
  text-align: left;
  display: flex;
  justify-content: space-between;
  border: 0.7px solid gray;
}
.image-user
{
  border-radius: 50px;
  height: 45px;
  width: 45px;
}
table, th, td {
  border:1px solid black !important;
  padding: 5px;
  background-color: rgb(71, 71, 71);
  color: white;
}
table{
  width: 90% !important;
}
.adduserform
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-row
{
  width: 500px;
  margin-bottom: 10px;
  background-color: rgb(71, 71, 71);
}
.searchinput
{
  float: left;
  width: 400px !important;
  background-color: rgb(71, 71, 71);
  color: white;

}
.searchbtn{
  float: left;
  width: 200px !important;
  background-color: rgb(71, 71, 71);
  color: white;


}
.btnadduser{
  width: 200px !important;
  background-color: orange;
  color: white;
}

.btn-back , .btn-next
{
  width: 200px !important;
  background-color: rgb(71, 71, 71);
  color: white;
}
.btn-op
{
  width: auto;
  background-color: orange;
  color: white;

}
.modal-user{
  position: fixed;
  z-index: 300;
  background-color: white;
  width: 600px !important;
  height: 600px;
  top: 10px;
  border-radius: 50px;
  background-color: rgb(71, 71, 71);
  border: 1px solid black;

}
.modal-user-modify
{
  position: fixed;
  z-index: 300;
  background-color: white;
  width: 600px !important;
  height: 600px;
  top: 10px;
  border-radius: 50px;
  background-color: rgb(71, 71, 71);
  border: 1px solid black;
  right: 30%;
}
.adduserform
{
  display: flex;
  flex-direction: column;
}
.btn-close
{
  position: absolute;
  left: 20px;
  top: 20px;
}
.bg-black1
{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.596);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}
.title-modal
{
  color: white;
}
